{
    "Activar":
    {
        "CopiarArchivos":"SI",
        "ConfigurarAliasRDS": "NO",
        "EjecutarScriptsBD": "NO",
        "ActualizarRutas": "NO",
        "ActualizarSitios": "NO",
        "CambiosIP":"NO",
        "LimpiezaLogs":"NO"
    },
    "AliasHost":
    {
        "Directorio": "C:\\Program Files (x86)\\xxxxxxxxxxx\\UpdateHost\\Dbnetcorp.Infra.UpdateHost.exe.config"
    },
    "ConexionBD":
    {
        "Servidor": "xxxxxxxx.rds.amazonaws.com",
        "Usuario": "admin",
        "Contrasena": "xxxxxxx",
        "BaseDatos": "cert_prod"
    },
    "Sitios":
	{
        "Entrada":"-uat.",
        "Salida":"-qa.",
        "EntradaWss":"-uatwss.",
        "SalidaWss":"-qa-wss.",
		"Extensiones": [".config", ".json"],    
		"Rutas": 
			[
				"D:\\xxxxxx\\cl\\fe62sql\\webapps\\xxxxx",
				"D:\\websuite50",
				"D:\\AplicacionesWeb\\lce\\xxxx",
				"D:\\AplicacionesWeb\\lce\\xxxxx",
				"D:\\AplicacionesWeb\\lce48\\xxxxxx",
				"D:\\AplicacionesWeb\\lce48\\xxxxxxx",
				"D:\\AplicacionesWeb",
				"E:\\GDTE\\gdteCL\\webapps\\xxxxxxx",
				"E:\\GDTE\\gdteCL\\WSS\\xxxxxxx",
				"E:\\GDTE\\gdteCL\\WSS\\xxxxxx",
				"E:\\GDTE\\gdteCL\\WSS\\xxxxx"		
				
			]
	},
    "ServiciosWindows":
    {
        "IpMTA": "172.33.1.6",
        "Servicios":
        [
            {
                "Nombre": "xxxxxServiceMailOutboxNotifySB",
                "Bat":"xxxxxServiceMailOutboxNotifySB.bat"
            },
            {
                "Nombre": "xxxxxxMailInboxWS",
                "Bat": "xxxxxxMailInboxWS.bat"
            },
            {
                "Nombre": "xxxxxxDocuWS01",
                "Bat": "Wss_Documentos.bat"
            }
            
        ]
    },
    "Limpieza":
    {
        "ExtensionesLimpieza": [".log"],
        "RutasLimpieza": ["C:\\","D:\\","E:\\","H:\\"],
        "DiasAEliminar":"7"
    }
}